# EnumConverter

./: DocsReadMe.md  EnumConverter.sln  LICENSE  PackageReadMe.md  ReadMe.md  global.json
.github/workflows/: build-test.yml  build_dotnet_5.yml  build_dotnet_6.yml  codeql.yml  deploy-nuget.yml  dotnet_6.yml  pr-issues.yml  sonar-cloud.yml
src/EnumConverter/: EnumConverter.cs  EnumConverter.csproj
tests/EnumConverter.UnitTests/: EnumConverter.UnitTests.csproj  EnumConverterLibrary.UnitTests.csproj  EnumConverterTest.cs
tests/EnumConverter.UnitTests/TestEnums/: AnotherEnum.cs  InputEnum.cs  InputEnumLowerCase.cs  InputEnumUpperCase.cs  InvalidEnum.cs  MyEnum.cs
