<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Kurnakov.EnumConverter</PackageId>
    <Version>1.1.0</Version>
    <Authors>KurnakovMaksim</Authors>
    <Company>KurnakovMaksim</Company>
    <Product>EnumConverter</Product>
    <Description>EnumConverter is a little open source library for convert enum</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PackageReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KurnakovMaksim/EnumConverter</RepositoryUrl>
    <PackageTags>enum;converter;enum coverter;string;string converter</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<AssemblyName>Kurnakov.EnumConverter</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\PackageReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
