<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Kurnakov.EnumConverter</PackageId>
    <Version>1.0.4</Version>
    <Authors>KurnakovMaksim</Authors>
    <Company>KurnakovMaksim</Company>
    <Product>EnumConverter</Product>
    <Description>EnumConverter is a little open source library for convert enum to another</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PackageReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KurnakovMaksim/EnumConverter</RepositoryUrl>
    <PackageTags>enum;converter;enum coverter;</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<AssemblyName>Kurnakov.EnumConverter</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\PackageReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
